# CatalogoCarreras

./: .gitignore  CarreraDAO.java  ConexionBD.java  Main.java  README.md  TestConnection.java  TestConnectionNoPassword.java  TestDBConnection.java  config.properties.example  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/catagolocarreras/: DatabaseConnection.java  InicioApplication.java  Launcher.java
src/main/java/com/example/catagolocarreras/Controllers/: DashBoardController.java
src/main/java/com/example/catagolocarreras/DAO/: CarreraDAO.java
src/main/java/com/example/catagolocarreras/Models/: Carrera.java  Escuela.java  Facultad.java
src/main/resources/: config.properties.example
src/main/resources/com/example/catagolocarreras/: Dashboard.fxml
src/main/resources/css/: Dashboard.css
